{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./", 
    "paths": {
      "@components": ["app/components/index"],
      "@api": ["app/services/api"],
      "@colors": ["app/constants/colors"],
    }
  }
}
